<html>

<head>
    <meta charset="utf-8" />
    <title>web font demo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        @font-face {
            font-family: 'Noto Sans JK';
            src: url('./noto-sans-jk/noto-sans-jk.woff') format('woff');
        }

        body {
            text-align: center;
        }

        * {
            font-family: 'Noto Sans JK';
            font-size: 18px;
            font-style: normal;
            color: #444;
            line-height: 24px;
        }

        a {
            color: navy;
        }
    </style>
</head>

<body>
    <strong>秘密</strong>
    <pre class="web-font">
总在闭上双眼之后　才能看见你
这是一个心中秘密　偷偷在爱你
你却不知道　有人在想你
总在黎明来临之前　我还是清醒
什么时候我才可以　进入你的心
好想对你说　我正在想你
也许在你的心中早就已经有人进去
或许你不曾接受真正的爱真诚的情
遗忘吧过去的事　不要再怀疑
我仿佛可以听见你的心跳你的声音
不要只有在梦中才能看你才能靠近
我可以慢慢的等　直到你离去
总在黎明来临之前　我还是清醒
什么时候我才可以　进入你的心
好想对你说　我正在想你
也许在你的心中早就已经有人进去
或许你不曾接受真正的爱真诚的情
遗忘吧过去的事　不要再怀疑
我仿佛可以听见你的心跳你的声音
不要只有在梦中才能看你才能靠近
我可以慢慢的等　直到你离去
也许在你的心中早就已经有人进去
或许你不曾接受真正的爱真诚的情
遗忘吧过去的事　不要再怀疑
我仿佛可以听见你的心跳你的声音
不要只有在梦中才能看你才能靠近
我可以慢慢的等　直到你离去
    </pre>


    <hr>
    <a href="http://iconfont.cn/webfont/?spm=0.0.0.0.540pd7#!/webfont/index">阿里妈妈 INCOFONT.CN</a>
    <br>
    <a href="https://gist.github.com/simongfxu/13accd501f6c91e7a423ddc43e674c0f">常用汉字表3500(简体+繁体)</a>
    <br>
    <a href="https://github.com/fontello/svg2ttf">svg2ttf</a>
    <br>
    <a href="https://github.com/fontello/ttf2woff">ttf2woff</a>
